UWPDataBindingDemo/BookTemplated.xaml

<UserControl
    x:Class="UWPDataBindingDemo.BookTemplated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDataBindingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCoverInGridView.Width" Value="70"></Setter>
                        <Setter Target="MyCoverInGridView.Height" Value="130"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCoverInGridView.Width" Value="120"></Setter>
                        <Setter Target="MyCoverInGridView.Height" Value="210"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image  Name="MyCoverInGridView"  Source="{x:Bind MyBook.ImageCover}" ></Image>
        <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{x:Bind MyBook.Name}"></TextBlock>
        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{x:Bind MyBook.Author}"></TextBlock>
    </StackPanel>
</UserControl>
